# AquaSense

./: README.md
AquaSense/: AquaSense.ino  AquaSense_IDE.ino  JTFD_Bueiro.ino
alerta-agua/artifacts/alerta-agua/: pom.xml
alerta-agua/artifacts/alerta-agua/src/main/java/com/alertaagua/: AlertaAguaApplication.java
alerta-agua/artifacts/alerta-agua/src/main/java/com/alertaagua/DTO/: LeituraDTO.java  LeituraRequestDTO.java
alerta-agua/artifacts/alerta-agua/src/main/java/com/alertaagua/controller/: SensorController.java
alerta-agua/artifacts/alerta-agua/src/main/java/com/alertaagua/model/: Leitura.java
alerta-agua/artifacts/alerta-agua/src/main/java/com/alertaagua/repository/: LeituraRepository.java
alerta-agua/artifacts/alerta-agua/src/main/java/com/alertaagua/service/: SensorService.java
alerta-agua/artifacts/alerta-agua/src/main/resources/static/: index.html  script.js
